C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\bin\Debug\net8.0\reverseIt.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\bin\Debug\net8.0\reverseIt.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\bin\Debug\net8.0\reverseIt.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\bin\Debug\net8.0\reverseIt.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\bin\Debug\net8.0\reverseIt.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\refint\reverseIt.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\ref\reverseIt.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\reverseIt\obj\Debug\net8.0\reverseIt.sourcelink.json
